@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}
p{
    text-align: center;
    font-size: 250%;
}
mat-card{
    background-color: rgb(135, 196, 120);
    font-family: 'Chewy', cursive;
    font-size: 25px;
    color: #283b08 ;
}

.contenedors{
    display: flex;
    justify-content: center;
}


  h3{
    background-color: rgb(142, 168, 137);
    font-family: 'Chewy', cursive;
    font-size: 29px;
    color: #283b08 ;
    text-align: center;
    padding: 20px;
  }

.default {
  width: 100%;
}

/* Estilos para la tabla */
.default {
    width: 100%;
  }
  
  .tablee {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #d4e7b1;
  }
  
  .tablee td {
    flex: 1 1 100%;
    text-align: center;
    padding: 20px;
  }
  
  .tablee img {
    max-width: 100%;
    height: auto;
    transform: perspective(1000px) rotateX(10deg);
    transition: transform 0.3s ease;
  }
  
  .tablee img:hover {
    transform: perspective(1000px) rotateX(0);
  }
  
  .p22 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 10px;
  }
  